/* fio */
*{
  margin: 0px;
  padding: 0px;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
    background: #f2f2f2;
}
nav{
    background: #48854F;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 100px;
}
nav .logo{
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
}
nav .nav-items{
    display: flex;
    flex: 1;
    list-style: none;
    padding: 0 0 0 30px;
}
nav .nav-items li{
    padding: 0 15px;
} 
nav .nav-items li a{
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}
nav .nav-items li a:hover{
    color: #1BD688;
}
nav form{
    display: flex;
    height: 30px;
    border-radius: 1px;
    padding: 1px;
    background: #le232b;
    min-width: 18%!important;
    border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
    height: 100%;
    width: 100%;
    padding: 0 10px;
    color: #000000;
    font-weight: 500;
    background: #f2f2f2;
    border: 10px;
    font-size: 17px;
}
nav form button{
    padding: 0 15px;
    background: #006510;
    border: none;
    cursor: pointer;
    font-size: 17px;
    color: #fff;
    border-radius: 2px;
}
nav .menu-icon,
nav .search-icon,
nav .cancel-icon{
    width: 40px;
    color: #fff;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    cursor: pointer;
    display: none;
}
nav .menu-icon span,
nav .search-icon,
nav .cancel-icon{
    display: none;
}
@media (max-width: 1245px) {
    nav{
        padding: 0 50px;
    }
}
@media (max-width: 1140px) {
    nav{
        padding: 0px;
    }
    nav .logo{
        flex: 2;
        text-align: center;
    }
    nav .nav-items{
        position: fixed;
        z-index: 99;
        top: 70px;
        width: 100%;
        height: 100%;
        background: #14141f;
        display: inline-block;
        padding: 10px 50px 0 50px;
        text-align: center;
    }
    nav .nav-items li{
        line-height: 40px;
        margin: 30px 0;
    }
    nav .nav-items li a{
        font-size: 20px;
    }
    nav form{
        display: none;
    }
    nav .menu-icon{
        display: block;
    }
    nav .search-icon,
    nav .menu-icon span{
        display: block;
    }
}

.container {
    text-align: center;
    padding: .2em;
}

.logo {
    width: 80px;
}

header {
    display: flex;
    justify-content: space-between;
}

.ham {
    width: 22px;
    margin-top: 20%;
}

.sidenav{
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 10; 
    top: 0; 
    right: 0;
    background-color: rgba(0,0,0,0.8); 
    overflow: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
}
  
.sidenav a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}  

.sidenav a:hover {
    color: #1BD688;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 36px;
    margin-left: 50px;
}

.closebtn img {
    margin-bottom: 1.2em;
    margin-top: 0;
    text-align: right;
    padding: .5em;
    width: 15px;
    cursor: pointer;
}

.closebtn:hover{
    color: #1BD688;
}

.sign {
    display: grid;
    grid-template-columns: 2;
    width: calc(100%-1em);
    margin: 1.4em;
    padding: 10em 2em 1.2em;
    background: rgb(38, 47, 83);
    border-radius: .8em;
    box-shadow: 
    6px 6px 20px rgba(0, 0, 0, 0.2);
}

.sign button {
    justify-content: center;
    font-weight: bolder;
    width: calc(100%-1em);
    margin-top: .4em;
    margin-bottom: .4em;
    border-radius: .8em;
    padding: .6em 1.2em;
    cursor: pointer;
}

.sign .but1 {
    background-color: #1BD688;
    border-color: #1BD688;
    border-style: solid;
    margin-bottom: .5em;
}
.sign .but2 {
    background-color: rgba(0, 0, 0, 0);
    border-color: #1BD688;
    border-style: solid;
}

.sign .but1 a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.sign .but2 a{
    color: #1BD688;
    text-decoration: none;
    font-size: 1rem;
}

.ilustrasi {
    width: 80%;
    margin: -1em 2em -15em 2em;
}

h1 {
    color: #1BD688;;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin: .1em;
}

.sub-header {
    color: black;
    text-align: center;
    position: relative;
    font-size: 1rem;
    margin: 1em 1.2em;
}

.aboutUs {
    background-color: #1BD688;
    width: calc(100%-1em);
    display: block;
    color: white;
    padding: .5em;
    border-radius: .8em;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1.2em 3em 1.2em;
    position: relative;
}

.scroll {
    padding-bottom: 0;
    width:30px;
    animation: move 1s infinite alternate;
}

.scroll2 {
    color: #1BD688;
    text-align: center;
    position: relative;
    font-size: 1rem;
    margin: .2em 0 1.2em;
}

.container2 {
    margin-top: .2em;    
    padding-top: .3em;
}

.art-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.art-container .card {
    width: calc(100%-1em);
    margin: 0;
    padding: 1.2em 1em;
    background: #1BD688;
}

.art-container .card .gambar {
    position: relative;
    text-align: center;
}

.art-container .card .gambar img {
    width: 50px;
}

.art-container .card .gambar img:hover {
    opacity: 0.8;
    scale: 1.05;
}

.art-container .card .content {
    position: relative;
    margin-top: 20px;
    text-align: center;
    display: none;
}

.art-container .card .content h1 {
    color: #f1f1f1;
    font-weight: bold;
    font-size: 2rem;
    margin: 0;
}

.art-container .card .content p {
    color: white;
    font-size: 1.2rem;
    margin: .5em;
}
.container3 .card {
    display: flex;
    align-content: space-between;
    width: calc(100%-1em);
    height: 100%;
    margin: 1.4em;
    border-radius: .8em;
    background-color: rgba(0, 0, 0, 0);
    border-color: #1BD688;
    border-style: solid;
}

.container3 .card h3 {
    color: #1BD688;
    margin: 1em ;
    margin-left: .7em;
    text-align: left;
}

.container3 .card img {
    width: 50%;
    justify-content: center;
    align-content: center;
    margin: 0 1em;
    margin-right: .5em;
}

.container3 .card .desc{
    color: white;
    justify-content: center;
}

.container3 .card .desc p{
    text-align: left;
    margin: 1em;
    font-size: .8rem;
}

.container3 .card .desc button {
    background-color: #1BD688;
    margin: .6em 1em 1.6em;
    padding: .4em 1em;
    border-style: none;
    border-radius: .5em;
}

.container3 .card .desc button a{
    color: white;
    text-decoration: none;
    justify-content: center;
    align-content: center;
    font-weight: bold;
}

@keyframes move {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px){

    .logo {
        width: 120px;
    }

    .ilustrasi {
        width: 200p;
        margin: -1em 2em -18em 2em;
    }

    .sign {  
        margin: 1.4em;
        padding: 12em 2em 1.2em;
    }
    
    .sign button {
        margin: .4em 1.8em; 
        padding: .6em 1.2em;
    }

    .sign .but1 a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
    }
    
    .sign .but2 a{
        color: #1BD688;
        text-decoration: none;
        font-size: 1.2rem;
    }

    .sub-header {
        font-size: 1.2rem;
        margin: 1em 2em;
    }

    .aboutUs {
        padding: .5em;
        font-size: 1.8rem;
        margin: 1.2em 4em 1.2em;
    }

    .scroll2 {
        font-size: 1.4rem;
        margin: .2em 0 1.2em;
    }
    
    .scroll {
        padding-bottom: 0;
        width: 45px;
    }

    h1 {
        font-size: 1.8rem;
        margin: .1em;
    }
    
    .art-container .card {
        width: 120px;
        margin: 1.2em auto;
        padding: 1.2em auto;
    }

    .art-container .card .gambar img {
        width: 100px;
    }

    .art-container .card .gambar img:hover {
        opacity: 0.8;
    }

    .container3 .card {
        justify-content: center;
        width: 80%;
        margin: 2em auto;
    }
    
    .container3 .card h3 {
        font-size: 1.5rem;
    }
    
    .container3 .card img {
        width: 50%;
    }
    
    .container3 .card .desc p{
        font-size: 1rem;
    }

}

@media only screen and (min-width: 768px) and (max-width: 959px){

    .logo {
        width: 120px;
    }

    .ilustrasi {
        width: 70%;
        margin: -1em 2em -18em 2em;
    }

    .sign {  
        margin: 1.4em 8em;
        padding: 10em 2em 1.2em;
    }
    
    .sign button {
        margin: .4em 4em; 
        padding: .6em 1.2em;
    }

    .sign .but1 a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
    }
    
    .sign .but2 a{
        color: #1BD688;
        text-decoration: none;
        font-size: 1.2rem;
    }

    .start h1 {
        font-size: 2rem;
        margin-top: 1em;
    }

    .sub-header {
        font-size: 1.4rem;
        margin: 1em 2em;
    }

    .start a {
        font-size: 1.8rem;
        margin: 0 8em 1.5em;
    }

    .aboutUs {
        padding: .5em;
        font-size: 1.8rem;
        margin: 1.2em 4em 1.2em;
    }

    .scroll2 {
        font-size: 1.4rem;
        margin: .2em 0 1.2em;
    }
    
    .scroll {
        padding-bottom: 0;
        width: 45px;
    }

    h1 {
        font-size: 2rem;
        margin: .1em;
    }
    
    .art-container .card {
        width: 180px;
        margin: 1.2em auto;
        padding: 1.2em auto;
    }

    .art-container .card .gambar img {
        width: 120px;
    }

    .art-container .card .gambar img:hover {
        opacity: 0.8;
    }

    .container3 .card {
        justify-content: center;
        width: 60%;
        margin: 2em auto;
    }
    
    .container3 .card h3 {
        font-size: 1.5rem;
    }
    
    .container3 .card img {
        width: 50%;
    }
    
    .container3 .card .desc p{
        font-size: 1rem;
    }

}

@media only screen and (min-width: 960px) and (max-width: 1199px){
    .logo {
        width: 130px;
        padding-left: 1.2em;
    }

    .ilustrasi {
        width: 50%;
        margin: -1em 0 -3em;
    }
    
    .sign {
        display: none;
    }

    .sidenav {
        width: auto;
        height: auto;
        position: relative;
        background: none; 
        overflow: inherit; 
        padding: .2em .8em 0;
        transition: none; 
    }

    .sidenav li {
        float: left;
        margin: .3em 1em;
    }

    .sidenav a{
        color: white;
        background-color: inherit;
        text-align: center;
        font-size: 20px;
    }

    .sidenav .closebtn {
        display: none;
    }

    .ham {
        display: none;
    }

    .aboutUs {
        padding: .5em;
        font-size: 1.8rem;
        margin: 1.2em 4em 1.2em;
    }

    .start{
        width: 40%;
        margin: 6.5em 1.8em;
    }

    .container section {
        margin-top: 2em;
        display: flex;
        width: 100%;
        flex-flow: row-reverse;
        justify-content: space-between;
    }

    .container p {
        text-align: left;
        margin-left: 0;
        font-size: 1rem;
    }

    .container section h1 {
        margin-left: 0;
        text-align: left;
        font-size: 1.8rem;
    }

    .sub-header {
        font-size: 1.5rem;
        margin: 1em;
    }

    .aboutUs {
        padding: .5em;
        font-size: 1.2rem;
        margin: 1.2em 12em;
        margin-left: 0;
    }

    .container2 section{
        margin-top: -3.5em;
        display: grid;
        grid-template-rows: 2;
        align-content: center;
        justify-content: center;
        width: 100%;
    }

    .container2 p{
        font-size: 1rem;
    }

    .container2 section h1 {
        text-align: center;
        font-size: 1.8rem;
    }

    .container2 .start2 {
        width: calc(100%-1em);
        margin: 6em 1.8em 0;
        padding: 0 12em;
        text-align:center;
    }

    .art-container {
        margin: 0 auto;
        width: 90%;
    }

    .art-container .card {
        width: 180px;
        margin: 1.2em;
        padding: 1.2em 1.4em;
    }

    .art-container .card .content {
        display: inherit;
    }

    .art-container .card .content h1{
        font-size: 1.8rem;
    }

    .art-container .card .content p{
        font-size: 1rem;
    }

    .art-container .card .gambar img {
        width: 120px;
    }

    .art-container .card .gambar img:hover {
        opacity: 0.8;
    }

    .scroll2, .scroll {
        display: none;
    }

    .container3 {
        display: flex;
        align-content: space-between;
        justify-content: center;
    }

    .container3 .card {
        width: 30%;
        margin: 2em .9em 6em;
    }
    
    .container3 .card h3 {
        font-size: 1.5rem;
    }
    
    .container3 .card img {
        width: 50%;
    }
    
    .container3 .card .desc p{
        font-size: 1rem;
    }
}

@media only screen and (min-width: 1200px){

    .logo {
        width: 130px;
        padding-left: 1.2em;
    }

    .ilustrasi {
        width: 50%;
        margin: -1em 0 -3em;
    }
    
    .sign {
        display: none;
    }

    .sidenav {
        width: auto;
        height: auto;
        position: relative;
        background: none; 
        overflow: inherit; 
        padding: .2em .8em 0;
        transition: none; 
    }

    .sidenav li {
        float: left;
        margin: .3em 1em;
    }

    .sidenav a{
        color: white;
        background-color: inherit;
        text-align: center;
        font-size: 20px;
    }

    .sidenav .closebtn {
        display: none;
    }

    .ham {
        display: none;
    }

    .aboutUs {
        padding: .5em;
        font-size: 1.8rem;
        margin: 1.2em 4em 1.2em;
        margin-left: 0;
    }

    .start{
        width: 40%;
        margin: 6.5em 1.8em;
    }

    .container section {
        margin-top: 2em;
        display: flex;
        width: 100%;
        flex-flow: row-reverse;
        justify-content: space-between;
    }

    .container p {
        text-align: left;
        margin-left: 0;
        font-size: 1.2rem;
    }

    .container section h1 {
        margin-left: 0;
        text-align: left;
        font-size: 2rem;
    }

    .sub-header {
        font-size: 1.5rem;
        margin: 1em;
    }

    .aboutUs {
        padding: .5em;
        font-size: 1.2rem;
        margin: 1.2em 18em;
        margin-left: 0;
    }

    .container2 {
        margin-bottom: 4em;
    }

    .container2 section{
        margin-top: -3.5em;
        display: grid;
        grid-template-rows: 2;
        align-content: center;
        justify-content: center;
        width: 100%;
    }

    .container2 p{
        font-size: 1.2rem;
    }

    .container2 section h1 {
        text-align: center;
        font-size: 2rem;
    }

    .container2 .start2 {
        width: calc(100%-1em);
        margin: 6em 1.8em 0;
        padding: 0 12em;
        text-align:center;
    }

    .art-container {
        margin: 0 auto;
        width: 70%;
    }

    .art-container .card {
        width: 260px;
        margin: 1.2em;
        padding: 1.2em 1.4em;
    }

    .art-container .card .content {
        display: inherit;
    }

    .art-container .card .gambar img {
        width: 120px;
    }

    .art-container .card .gambar img:hover {
        opacity: 0.8;
    }

    .scroll2, .scroll {
        display: none;
    }

    .container3 {
        display: flex;
        align-content: space-between;
        justify-content: center;
    }

    .container3 .card {
        width: 30%;
        margin: 2em .9em 6em;
    }
    
    .container3 .card h3 {
        font-size: 1.5rem;
    }
    
    .container3 .card img {
        width: 50%;
    }
    
    .container3 .card .desc p{
        font-size: 1rem;
    }
    
}

.gallery-section {
    width: 100%;
    padding: 60px 0;
    background: #f1f1f1;
}

.inner-width {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.gallery-section h1 {
    text-align: center;
    text-transform: uppercase;
    color: #333;
}

.border {
    width: 140px;
    height: 4px;
    background: #333;
    margin: 40px auto;
}

.gallery-section .gallery {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

.gallery-section .image {
    flex: 15%;
    overflow: hidden;
    cursor: pointer;
}

.gallery-section .image img {
    width: 90%;
    height: 90%;
    transition: 0.4s;
}

.gallery-section .image:hover img {
    transform: scale(1.4);
}

@media screen and (max-width: 960px) {
    .gallery-section .image {
        flex: 33.33%;
    }
}

@media screen and (max-width: 768px) {
    .gallery-section .image {
        flex: 50%;
    }
}

@media screen and (max-width: 480px) {
    .gallery-section .image {
        flex: 100%;
    }
}

.legend {
    background: yellow;
    max-width: 250px;
    margin: 0 auto;
}

p {
    text-align: center;
}

.items {
    max-width: 500px;
    margin: auto;
    background-color:#1BD688;
}

.container1{
    background-color: #1BD688;
    border-radius: 10px;
    box-shadow: 10px 5px 5px #1BD688;
    
}
.container1:hover{
    background-color:#1BD688;
}

.items img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 100%;
}

.stars i{
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem;
}
.items q{
    margin-top: 1.5rem;
    font-size: 1.2rem;
}
.carousel-indicators{
    position: relative;
    margin-top: 1.5rem;
}
.carousel-indicators [data-bs-target] {
        position: relative;
        background-color: white;
        border-radius: 100%;
        width: 20px;
        height: 20px;
        font-size: 1.3rem;
    }
.carousel-indicators:hover [data-bs-target]{
    color: aqua;

}
.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: black;
    display: inline-block;
    width: 2rem;
    height: 2.5rem;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% center;
}

/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #48854F;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #ffffff;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color: #f1f1f1;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #f1f1f1;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

  